# --- GLOBAL ---
CHAIN_ID=11155111

# --- RPC ---
SEPOLIA_RPC_URL= # ex: https://eth-sepolia.g.alchemy.com/v2/xxxx

# --- DEPLOYMENT KEYS (dev only) ---
PRIVATE_KEY= # clé privée compte testnet (jamais en prod)

# --- BACKEND ---
DATABASE_URL= # ex: postgres://user:pass@host:port/db
ADMIN_API_KEY= # pour sécuriser les endpoints admin (KYC)

# --- CONTRACT ADDRESSES (remplies après déploiement) ---
CONTRACT_KYC_REGISTRY=
CONTRACT_RWA20=
CONTRACT_RWA721=
CONTRACT_ORACLE=

# --- FRONTEND ---
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_CHAIN_ID=11155111
