# --- GLOBAL ---
CHAIN_ID=11155111

# --- RPC ---
SEPOLIA_RPC_URL=

# --- DEPLOYMENT KEYS (dev only) ---
PRIVATE_KEY=

# --- ETHERSCAN ---
ETHERSCAN_API_KEY=

# --- BACKEND ---
PORT=4000
DATABASE_URL=
ADMIN_API_KEY=

# --- CONTRACTS (à compléter plus tard) ---
CONTRACT_KYC_REGISTRY=
CONTRACT_RWA20=
CONTRACT_RWA721=
CONTRACT_ORACLE=

# --- FRONTEND ---
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_CHAIN_ID=11155111
